<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="right"
        android:gravity="top"
        android:layout_margin="10dp"
        android:background="@android:color/background_light">
        <EditText
            android:id="@+id/text_result"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="0"
            android:textSize="50dp"
            android:layout_gravity="right"
            android:gravity="center"
            />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@android:color/background_light">
        <Button
            android:id="@+id/button_ce"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="CE"
            />
        <Button
            android:id="@+id/button_c"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="C"
            />
        <Button
            android:id="@+id/button_bs"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="BS"
            />
        <Button
            android:id="@+id/button_divide"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="/"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@android:color/background_light">
        <Button
            android:id="@+id/button_seven"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="7"
            />
        <Button
            android:id="@+id/button_eight"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="8"
            />
        <Button
            android:id="@+id/button_nine"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="9"
            />
        <Button
            android:id="@+id/button_multi"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="*"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@android:color/background_light">

        <Button
            android:id="@+id/button_four"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="4" />

        <Button
            android:id="@+id/button_five"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="5"
            />
        <Button
            android:id="@+id/button_six"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="6"
            />
        <Button
            android:id="@+id/button_subtract"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="-"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@android:color/background_light">
        <Button
            android:id="@+id/button_one"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="1"
            />
        <Button
            android:id="@+id/button_two"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="2"
            />
        <Button
            android:id="@+id/button_three"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="3"
            />
        <Button
            android:id="@+id/button_plus"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="+"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@android:color/background_light">
        <Button
            android:id="@+id/button_change"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="+/-"
            />
        <Button
            android:id="@+id/button_zero"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="0"
            />
        <Button
            android:id="@+id/button_dot"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="."
            />
        <Button
            android:id="@+id/button_rs"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="="
            />
    </LinearLayout>
</LinearLayout>
